# Wifind

./: Program.cs  WiFind.csproj  WiFind.sln  appsettings.json
Controllers/: DashboardController.cs  HomeController.cs
Data/: ResponseDTO.cs  WiFindDbContext.cs
Data/Profiles/: AutoMapperProfile.cs
Entities/: Payment.cs  WiFindUser.cs  Wifi.cs  WifiConnection.cs
Migrations/: 20230415225924_added_payment_and_wifi_connection_tables.Designer.cs  20230415225924_added_payment_and_wifi_connection_tables.cs  20230415231053_fixed_error_in_table.Designer.cs  20230415231053_fixed_error_in_table.cs  WiFindDbContextModelSnapshot.cs
Models/: AuthenticationModel.cs  ErrorViewModel.cs  LoginModel.cs  PaymentDTO.cs  UserDTO.cs
Models/ViewModels/: BuyerDashboardViewModel.cs  PaymentPageViewModel.cs  SellerDashboardViewModel.cs
Properties/: launchSettings.json
Services/Interfaces/: IPaymentService.cs  IWiFindUserService.cs  IWifiConnectionService.cs  IWifiService.cs
Services/WiFindServices/: PaymentService.cs  WiFindUserService.cs  WifiConnectionService.cs  WifiService.cs
Views/: _ViewImports.cshtml
Views/Dashboard/: BuyerConnectionStatus.cshtml  BuyerDashboard.cshtml  PaymentPage.cshtml  SellerDashboard.cshtml
Views/Home/: BuyerLogin.cshtml  BuyerRegister.cshtml  Index.cshtml  SellerLogin.cshtml  SellerRegister.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
